{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "module": "none",
    "rootDir": "./src/ts",
    "outFile": "./public/assets/js/app.js",
    "sourceMap": true,
    
    "noImplicitAny": true,
    "strictNullChecks": true
  },
}